<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2ddeb5c5-89da-453b-b3b4-dd74eb566287" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Loty</ID>
  <Name>Loty</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1398" scrolltop="-342" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="16489" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="loty" left="20" top="6147" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cb0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_loty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="linie_lotnicze" left="541" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_linie_lotnicze" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1642" top="3248" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__loty__AirlineOF__753864A1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2041" y="3747" />
              <point x="2041" y="6147" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1398</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-342</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="02947896-0fad-4bfc-9318-c63977b14aa9">
    <DataSourceViewID>BAZA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="164ccb62-9b1e-40f9-ae1c-11aecdd58585">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8786e3da-930f-4a81-bb2e-e69473d54842">
      <ID>Idlotu</ID>
      <Name>Idlotu</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71810015-542e-4742-bb07-b496d81d4a1e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68a7ad2f-34a9-4cdd-9c8b-882e28189daf">
            <TableID>dbo_loty</TableID>
            <ColumnID>idlotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d2200698-85af-4265-a09c-c61d8cb8da72">
          <AttributeID>Source Airport IDENT</AttributeID>
          <Name>Source Airport IDENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="982bb06e-882a-4214-a2e3-f3aaf796f8d1">
          <AttributeID>Dest Airport IDENT</AttributeID>
          <Name>Dest Airport IDENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31bb4030-d885-47b3-af2d-5bb1228c0ea8">
          <AttributeID>Airline OF</AttributeID>
          <Name>Airline OF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc42c929-c4ad-46a9-b05f-641dfe63fce9">
          <AttributeID>Idlotu 1</AttributeID>
          <Name>Idlotu 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e444d967-fbec-46ed-8362-3adcc6511f13">
          <AttributeID>Airline IAT Aor ICAO</AttributeID>
          <Name>Airline IAT Aor ICAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de8a6108-ebfd-4d5b-a2c0-033a8d99868a">
          <AttributeID>Airline OF 1</AttributeID>
          <Name>Airline OF 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adbfdb7e-f8a0-4ffb-b979-2ef7fb78582d">
          <AttributeID>Source IAT Aor ICAO</AttributeID>
          <Name>Source IAT Aor ICAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86f026d5-b4be-4acf-bcce-ab6f7ce7e954">
          <AttributeID>Source OF</AttributeID>
          <Name>Source OF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0078e53-463e-434d-9ee1-cead078de5c3">
          <AttributeID>Dest IAT Aor ICAO</AttributeID>
          <Name>Dest IAT Aor ICAO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccfa2ffc-3840-4cfc-8f77-6804682396c3">
          <AttributeID>Dest OF</AttributeID>
          <Name>Dest OF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de430ad6-86c4-4cdf-b0cb-716e8a79576b">
          <AttributeID>Column 6</AttributeID>
          <Name>Column 6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbc5d2ec-0311-4cdd-bfed-2767b10bce35">
          <AttributeID>Stops</AttributeID>
          <Name>Stops</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9800f9f-b970-4d5e-8ea6-97666fc846b3">
          <AttributeID>Equipment</AttributeID>
          <Name>Equipment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a821943-fc84-4970-9974-f97cb3ea95c9">
          <AttributeID>Source Continent Code</AttributeID>
          <Name>Source Continent Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3082cbbf-cefa-4e0e-827c-5998dc2c7112">
          <AttributeID>Source Country Code</AttributeID>
          <Name>Source Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02411caf-607e-4d9a-99f1-890ed182134c">
          <AttributeID>Dest Continent Code</AttributeID>
          <Name>Dest Continent Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3de7b60f-b7db-47d2-bf48-a056e4b8467a">
          <AttributeID>Dest Country Code</AttributeID>
          <Name>Dest Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fad41da-ae0c-41dc-8a10-a37cd2d6e5ec">
          <AttributeID>Source Continent</AttributeID>
          <Name>Source Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86ae374a-8458-4505-afa7-f4e9f4667f01">
          <AttributeID>Dest Continent</AttributeID>
          <Name>Dest Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9599855c-0744-430d-a37b-2085018214db">
          <AttributeID>Source Country</AttributeID>
          <Name>Source Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2b0d3d7-ef8a-4b25-9a65-166eab6298b2">
          <AttributeID>Dest Country</AttributeID>
          <Name>Dest Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32aba5be-8f31-46b9-97c9-72f5e9c53c2b">
          <AttributeID>Source Airport IDENT 1</AttributeID>
          <Name>Source Airport IDENT 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20db9bfa-429a-4c0f-89bf-537625e10942">
          <AttributeID>Dest Airport IDENT 1</AttributeID>
          <Name>Dest Airport IDENT 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab750c2e-1709-443b-ae4d-5b1ed57b51ec">
          <AttributeID>Aircraft Name</AttributeID>
          <Name>Aircraft Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="419644ee-26d3-4cbf-ac07-71833cc1c101">
      <ID>Source Airport IDENT</ID>
      <Name>Source Airport IDENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a8bd45b-f771-4a77-b2e9-a3ae6fd2b1a4">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="730707e1-3179-4880-a984-4978af7ea51e">
            <TableID>dbo_loty</TableID>
            <ColumnID>sourceAirportIDENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf7fef06-2505-43e2-9c09-2759ad4c6b63">
      <ID>Dest Airport IDENT</ID>
      <Name>Dest Airport IDENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b28d0d8a-2c76-47ff-ab07-56b084676c0c">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ba8f98-c8f1-4432-ac8e-23b4975301da">
            <TableID>dbo_loty</TableID>
            <ColumnID>destAirportIDENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ff4bec4-21db-4fb9-b194-8934aca91c3c">
      <ID>Airline OF</ID>
      <Name>Airline OF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0ee8056-76bb-4ed5-b48c-8a299f184734">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22bb8c1a-7390-4b68-98f7-b5e288ac0e44">
            <TableID>dbo_linie_lotnicze</TableID>
            <ColumnID>AirlineOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d379d38-724b-4304-9ecb-a3cfaa4864bf">
      <ID>Idlotu 1</ID>
      <Name>Idlotu 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78a33049-40f7-447b-9929-1c64fbeec656">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1879d546-4ef4-40d8-90dd-9da853ca4d7c">
            <TableID>dbo_loty</TableID>
            <ColumnID>idlotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f28f1238-8170-434d-84a1-54f225c26d22">
      <ID>Airline IAT Aor ICAO</ID>
      <Name>Airline IAT Aor ICAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="292b29c7-754f-4c3a-b0dd-31c4bc855a60">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="451a7063-30cc-4d3d-aac3-a21053ae1643">
            <TableID>dbo_loty</TableID>
            <ColumnID>AirlineIATAorICAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f55213c-ebaa-4722-b2f1-c622e2d45534">
      <ID>Airline OF 1</ID>
      <Name>Airline OF 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db0f6c8a-c0c1-46aa-afa1-b1a276c18c18">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc4dd192-4dba-4d45-9e81-8bb493d58083">
            <TableID>dbo_loty</TableID>
            <ColumnID>AirlineOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f94e6bd-b5c2-4a57-a8ef-842b7987b369">
      <ID>Source IAT Aor ICAO</ID>
      <Name>Source IAT Aor ICAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34733425-afdc-4cd4-a783-fd9ea85a4b74">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="758d5a61-cb30-4964-b811-331935f86e5b">
            <TableID>dbo_loty</TableID>
            <ColumnID>SourceIATAorICAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dae3d337-8314-4748-89bb-bf32ea4601ab">
      <ID>Source OF</ID>
      <Name>Source OF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eae9965e-2161-4112-95da-eb6604eb59ee">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14f572a6-4fbc-4b59-9022-4d441d5337ad">
            <TableID>dbo_loty</TableID>
            <ColumnID>SourceOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fce4bb4-f4c1-4020-93c9-f3cdb55923cb">
      <ID>Dest IAT Aor ICAO</ID>
      <Name>Dest IAT Aor ICAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11586440-c097-4d23-a73c-c52b501df239">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff13eabf-b70e-4ef8-bd67-46cc42f09b62">
            <TableID>dbo_loty</TableID>
            <ColumnID>DestIATAorICAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc4338d2-eeba-456b-8f5f-aeb60aa4b378">
      <ID>Dest OF</ID>
      <Name>Dest OF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32012821-423e-469e-a57b-6972c0e94c8d">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c53ce83-4597-45fd-a035-141adda7db85">
            <TableID>dbo_loty</TableID>
            <ColumnID>DestOF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c06b938-8906-4be3-8170-c518d1f31cda">
      <ID>Column 6</ID>
      <Name>Column 6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c9bd965-cec8-4e97-a715-cd3bb488a62c">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57c83f18-851c-441a-b733-47637bf404b8">
            <TableID>dbo_loty</TableID>
            <ColumnID>Column_x0020_6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3ebac28-20c3-4a8e-9b3e-ca0959882e68">
      <ID>Stops</ID>
      <Name>Stops</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4754c85a-ce0d-46e5-8d24-30ead63221aa">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24e86a6c-e7a3-4750-b983-cb1964174eb5">
            <TableID>dbo_loty</TableID>
            <ColumnID>Stops</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8b31483-aec1-4d3c-b86e-7c7539b6cba2">
      <ID>Equipment</ID>
      <Name>Equipment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01cfdf31-048d-44ec-85bf-0fd109b0119a">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2139b7b6-9bb5-423f-abf2-d500693af0b4">
            <TableID>dbo_loty</TableID>
            <ColumnID>Equipment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b300255b-f787-4804-9e39-a67718c133e9">
      <ID>Source Continent Code</ID>
      <Name>Source Continent Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed30c352-6c20-495f-9e66-bb3c6c5b106b">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bf649d3-1f97-42a1-9c5f-14ee0f3b82b6">
            <TableID>dbo_loty</TableID>
            <ColumnID>source_x0020_continent_x0020_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e812b2ce-ba28-4f6c-8895-d04c5ee5fa64">
      <ID>Source Country Code</ID>
      <Name>Source Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a83902c-d6ce-4bb4-8519-d95691972c67">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c32bea08-4627-445f-a705-a1251234f962">
            <TableID>dbo_loty</TableID>
            <ColumnID>source_x0020_country_x0020_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5beed2a2-85a7-4779-98a3-91684ef075f2">
      <ID>Dest Continent Code</ID>
      <Name>Dest Continent Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69116c18-4c41-4988-8d34-8183cc47577a">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e731e033-df34-43e5-9674-a1f65b4cb73a">
            <TableID>dbo_loty</TableID>
            <ColumnID>dest_x0020_continent_x0020_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6b58669-ec21-4cea-a829-9e029d8e3383">
      <ID>Dest Country Code</ID>
      <Name>Dest Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ad7f2bc-691a-41b0-a31e-1f6e01225f96">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="362b969c-d92b-4f16-8ee3-e4053a60be41">
            <TableID>dbo_loty</TableID>
            <ColumnID>dest_x0020_country_x0020_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73675b6d-f7a8-4f6a-9f6b-b8b87ff3f25e">
      <ID>Source Continent</ID>
      <Name>Source Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f6353ab-bb36-47e4-8940-b156103f8085">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8deda02-ea78-4140-bc11-c3b9337d877c">
            <TableID>dbo_loty</TableID>
            <ColumnID>source_x0020_continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3283e804-4cf3-43c0-b4cc-83e543cdd172">
      <ID>Dest Continent</ID>
      <Name>Dest Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da555e18-2f61-4ac8-8235-c47cae457de6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="414a3ad5-1457-487f-a765-864cdaf9b703">
            <TableID>dbo_loty</TableID>
            <ColumnID>dest_x0020_continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03ab5292-84d1-44c4-9f76-7ee576deeee4">
      <ID>Source Country</ID>
      <Name>Source Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ebb8ef2-af40-43ce-909c-72b22700a8df">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e2f0ea9-ab62-48f8-83b3-586599845c66">
            <TableID>dbo_loty</TableID>
            <ColumnID>source_x0020_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="515c0319-82b2-429c-b173-05c4e04bf9de">
      <ID>Dest Country</ID>
      <Name>Dest Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd1a0875-ec8b-4ed2-bd29-fc4d28fc228d">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fbcbec0-ce15-400c-8130-16d672206a59">
            <TableID>dbo_loty</TableID>
            <ColumnID>dest_x0020_country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f067ce19-f411-43f0-9c3a-68ca25aa040b">
      <ID>Source Airport IDENT 1</ID>
      <Name>Source Airport IDENT 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5112779c-4458-4908-aece-070ad0b6ba98">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf97f260-f2f4-4333-b7a5-0c76d73bf931">
            <TableID>dbo_loty</TableID>
            <ColumnID>sourceAirportIDENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95744fb5-c778-4263-9d7a-2a1b91de6eee">
      <ID>Dest Airport IDENT 1</ID>
      <Name>Dest Airport IDENT 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd8632f0-de17-4036-bf08-a8fa8479c626">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="869b3377-7375-4555-95d1-496f86a9d46d">
            <TableID>dbo_loty</TableID>
            <ColumnID>destAirportIDENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1cba214-b981-411f-947a-40f80b614bf2">
      <ID>Aircraft Name</ID>
      <Name>Aircraft Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54592519-ef0f-4fc1-bdae-ee2170f43dfb">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87a14e3f-8a14-4f67-825b-ea849fe7d48d">
            <TableID>dbo_loty</TableID>
            <ColumnID>Aircraft_x0020_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8c8aaa1b-c3bb-408d-ad83-babf936e994e">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c54f2697-6b0e-4618-9ee0-0d30e362f718">
          <ID>Airline OF</ID>
          <Name>Airline OF</Name>
          <SourceAttributeID>Airline OF</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f59d301c-9ab9-48f7-8fb5-c629d1aeab23">
          <ID>Source Continent</ID>
          <Name>Source Continent</Name>
          <SourceAttributeID>Source Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f6fe1c88-13b8-49ab-8c2c-eaa1d6902ebc">
          <ID>Dest Continent</ID>
          <Name>Dest Continent</Name>
          <SourceAttributeID>Dest Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="47bba3e8-e23a-4936-bd3c-04d3f480d6d5">
          <ID>Source Country</ID>
          <Name>Source Country</Name>
          <SourceAttributeID>Source Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="74c90119-0182-4091-a5e5-744f74ce0ee0">
          <ID>Dest Country</ID>
          <Name>Dest Country</Name>
          <SourceAttributeID>Dest Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="140d21fd-7572-4401-8adb-1a0fe7e8a72b">
          <ID>Source IAT Aor ICAO</ID>
          <Name>Source IAT Aor ICAO</Name>
          <SourceAttributeID>Source IAT Aor ICAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="de8be909-a2bb-4a1f-bb17-2d1010d1d7d2">
          <ID>Dest IAT Aor ICAO</ID>
          <Name>Dest IAT Aor ICAO</Name>
          <SourceAttributeID>Dest IAT Aor ICAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3f27a33b-cb75-4eb7-bd44-9602c969e5b2">
          <ID>Stops</ID>
          <Name>Stops</Name>
          <SourceAttributeID>Stops</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5318d78-6a92-464b-b3b5-edcb1534866b">
          <ID>Aircraft Name</ID>
          <Name>Aircraft Name</Name>
          <SourceAttributeID>Aircraft Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>